1:自助
2:开户
3:后
4:如何
5:补办
6:三
7:方
8:存管
9:？
10:转账
11:失败
12:的
13:原因
14:证券
15:转
16:银行
17:为什么
18:不了
19:佣金
20:与
21:手续费
22:区别
23:银证
24:时间
25:信用
26:账户
27:可以
28:注销
29:重新
30:吗
31:账户卡
32:遗失
33:应
34:处理
35:资金
36:无法
37:转出
38:销户
39:条件
40:有
41:哪些
42:申购
43:新股
44:查询
45:新股申购
46:额度
47:操作
48:配
49:债
50:配股
51:卖出
52:得到
53:现金
54:想
55:自动
56:偿还
57:负债
58:，
59:怎么办
60:网上
61:开通
62:交易
63:股票
64:购买
65:非标
66:ST
67:要约
68:收购
69:参与
70:逆回购
71:开立
72:何时
73:生效
74:允许
75:市价
76:委托
77:对应
78:券商
79:代码
80:资产
81:为何
82:不能
83:进行
84:中签
85:款
86:缴款
87:使用
88:限制
89:ETF
90:基金
91:持有
92:行使
93:投票权
94:新
95:版
96:转让
97:计价
98:单位
99:新三板
100:做
101:市
102:申报
103:规则
104:指数
105:协议
106:成交
107:情况
108:市场
109:是
110:披露
111:信息
112:上市
113:转到
114:主板
115:权限
116:流程
117:企业
118:限售期
119:融资
120:融券
121:挂牌
122:申请
123:需要
124:多少
125:费用
126:类型
127:价格
128:是否
129:涨跌幅
130:清算
131:交收
132:系统
133:即时
134:行情
135:包含
136:要素
137:编码
138:股价
139:变动
140:投资者
141:会
142:短信
143:通知
144:股份
145:未
146:及时
147:什么
148:影响
149:数量
150:要求
151:何
152:注意事项
153:受限
154:到期
155:需
156:办理
157:解限
158:手续
159:市值
160:合并
161:计算
162:多
163:个
164:时会
165:冻结资金
166:：
167:错误代码
168:：
169:B
170:1
171:撤单
172:挂单
173:?
174:超限
175:范围
176:配号
177:回拨
178:机制
179:首日
180:买入
181:作废
182:接受
183:前
184:一
185:交易日
186:晚上
187:能否
188:提前
189:下单
190:IPO
191:发行
192:制度
193:修改
194:未办理
195:外币
196:业务
197:客户
198:取款
199:可用
200:不
201:可取
202:忘记
203:密码
204:网下
205:打
206:资格
207:支持
208:在
209:家
210:间
211:规定
212:账号
213:银行账号
214:一致
215:新的
216:备案
217:取消
218:限额
219:投诉
220:上市公司
221:什么样
222:证据
223:合法
224:有效
225:同一
226:可
227:多次
228:港股
229:通
230:同
231:一个
232:不同
233:手机
234:上
235:同时
236:登录
237:了
238:深证
239:成份
240:成份股
241:多长时间
242:调整
243:次
244:深圳证券交易所
245:编制
246:原则
247:深圳
248:债券
249:采取
250:交易方式
251:小数点
252:大宗
253:货币
254:收益
255:确认
256:深市
257:中
258:小企业
259:板块
260:A
261:股
262:临时
263:停牌
264:转托管
265:增发
266:深交所
267:填写
268:当日
269:撤销
270:质押
271:式
272:回购
273:竞价
274:期间
275:实行
276:全价
277:净价
278:认购
279:名称
280:起点
281:金额
282:对
283:深港
284:和
285:沪
286:港
287:为
288:+
289:H
290:同步
291:股票交易
292:跟
293:能
294:共用
295:通标
296:身份证
297:号码
298:变更
299:过期
300:期权
301:具备
302:模拟
303:经历
304:不到
305:开放式
306:时
307:提示
308:扣
309:费
310:方式
311:无效
312:该
313:上证
314:分红
315:重大
316:资产重组
317:最长
318:期限
319:多久
320:上交所
321:品种
322:可转债
323:债转股